<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ddd"
    android:gravity="center"
    android:paddingHorizontal="20sp"
    android:paddingBottom="5sp">
    <LinearLayout
        android:id="@+id/layoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/imgbtnHome"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:background="#ddd"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/imgbtnSearch"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:background="#ddd"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/imgbtnSetting"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/setting"
            android:scaleType="fitCenter"
            android:background="#ddd"
            android:layout_marginBottom="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>