<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User1"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="#ddd"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                <ImageButton
                    android:id="@+id/mainPill1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="15sp"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pill1"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15sp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plus"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:layout_margin="15sp"
                    android:src="@drawable/plus"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="#ddd">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"
                    android:src="@drawable/plus"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pill2"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:layout_margin="15sp"
                    android:src="@drawable/plus"
                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ddd">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:layout_margin="15sp"
                        android:src="@drawable/ointment"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/capsules"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:layout_margin="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:layout_margin="15sp"
                        android:src="@drawable/syrup"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:scaleType="fitCenter"
                        android:layout_margin="15sp"
                        android:src="@drawable/plus"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/drug"
            />
        <ImageButton
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/trash"
            />
        <ImageButton
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/search"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        >
        <include layout="@layout/bottom_bar"
            android:id="@+id/bottomBar_main"
            />
    </LinearLayout>
</LinearLayout>