<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/drug"
            android:layout_marginVertical="10sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Medicine Case"
            android:textSize="30sp"
            android:textColor="#000"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:padding="20sp"
            android:gravity="center"
            android:background="#eee"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="제품명을 입력해주세요"
                android:background="@drawable/textbox"
                android:padding="10sp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_weight="3"
                android:src="@drawable/search"
                android:scaleType="fitCenter"
                android:background="#eee"
                android:layout_marginStart="15sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        />

</androidx.appcompat.widget.LinearLayoutCompat>