<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/drug"
            android:layout_marginVertical="10sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Medicine Case"
            android:textSize="30sp"
            android:textColor="#000"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:padding="20sp"
            android:gravity="center"
            android:background="#eee"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="제품명을 입력해주세요"
                android:background="@drawable/textbox"
                android:padding="10sp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_weight="3"
                android:src="@drawable/search"
                android:scaleType="fitCenter"
                android:background="#eee"
                android:layout_marginStart="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="15sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:src="@drawable/medicine"
                    android:scaleType="fitCenter"
                    android:background="#fff"
                    android:padding="10sp"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="의약품\n정보로 검색"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:src="@drawable/camera"
                    android:scaleType="fitCenter"
                    android:background="#fff"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="사진으로\n검색"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:src="@drawable/stethoscope"
                    android:scaleType="fitCenter"
                    android:background="#fff"
                    android:padding="10sp"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="증상으로\n검색"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        >
        <include layout="@layout/bottom_bar"
            android:id="@+id/bottomBar_search_main"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>